<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A hoarder’s guide to wood storage - Kevin DeMarco</title>
<meta name="description" content="Do you actually have a hoarding problem if you can build efficient storage solutions for things that you can’t throw away? I’m not going to answer that question because I probably won’t like the answer.">


  <meta name="author" content="Kevin DeMarco">
  
  <meta property="article:author" content="Kevin DeMarco">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kevin DeMarco">
<meta property="og:title" content="A hoarder’s guide to wood storage">
<meta property="og:url" content="https://kevindemarco.com/woodworking/storage/2021/02/22/wood-rack.html">


  <meta property="og:description" content="Do you actually have a hoarding problem if you can build efficient storage solutions for things that you can’t throw away? I’m not going to answer that question because I probably won’t like the answer.">



  <meta property="og:image" content="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-on-rack-2.jpg">



  <meta name="twitter:site" content="@syllogismrxs">
  <meta name="twitter:title" content="A hoarder’s guide to wood storage">
  <meta name="twitter:description" content="Do you actually have a hoarding problem if you can build efficient storage solutions for things that you can’t throw away? I’m not going to answer that question because I probably won’t like the answer.">
  <meta name="twitter:url" content="https://kevindemarco.com/woodworking/storage/2021/02/22/wood-rack.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-on-rack-2.jpg">
  

  



  <meta property="article:published_time" content="2021-02-22T09:45:00-05:00">






<link rel="canonical" href="https://kevindemarco.com/woodworking/storage/2021/02/22/wood-rack.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kevin DeMarco",
      "url": "https://kevindemarco.com/",
      "sameAs": ["https://twitter.com/syllogismrxs","https://instagram.com/syllogismrxs","https://www.linkedin.com/in/kevindemarco"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kevin DeMarco Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kevin DeMarco
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/2021-01-15-dovetail-box/header.jpg" alt="A hoarder’s guide to wood storage" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/KevinBW2.png" alt="Kevin DeMarco" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kevin DeMarco</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Roboticist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Atlanta, GA, USA</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/kevindemarco" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/SyllogismRXS" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/gotosemicolon" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kevinjdemarco" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A hoarder’s guide to wood storage">
    <meta itemprop="description" content="Do you actually have a hoarding problem if you can build efficient storagesolutions for things that you can’t throw away? I’m not going to answer thatquestion because I probably won’t like the answer.">
    <meta itemprop="datePublished" content="2021-02-22T09:45:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A hoarder’s guide to wood storage
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Do you actually have a hoarding problem if you can build efficient storage
solutions for things that you can’t throw away? I’m not going to answer that
question because I probably won’t like the answer.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-on-ground-1.jpg" alt="Wood on ground" /></p>

<p>It’s not that I have a hoarding problem. It’s that I don’t like waste. I don’t
think our throw-away culture is healthy. The best place for a woodworker to
store their wood is at the lumber yard, but woodworkers will always have extra
pieces from previous projects. I want to be able to save the cut-offs from
bigger woodworking projects for smaller projects.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-on-ground-2.jpg" alt="Wood on ground" /></p>

<p>See? I don’t have a problem! I should totally buy more wood to store my other
wood! This
<a href="https://jayscustomcreations.com/2014/08/inexpensive-conduit-lumber-rack/">guy’s</a>
wood storage design looks simple enough.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/empy-wall.jpg" alt="Empty wall" /></p>

<p>This empty white wall is just asking to be the supporting role in a terrifying
hostage video. We better cover it up with a wood rack.</p>

<p>I started the project by cutting three 2x4’s to length, with a little 45°
cut at the bottom to reduce chipping. These will be attached to the wall.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/twobys.jpg" alt="Twobys" /></p>

<p>I then cut the pieces of metal conduit down to size with a reciprocating
saw.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/cut-conduit.jpg" alt="Cutting Conduit" /></p>

<p>I don’t want to injure my delicate hands, so it’s important to clean up the
rough metal edges. I don’t have a grinder or stationary belt sander, so I just
clamped my belt sander to the table.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/sanding.jpg" alt="Sanding" /></p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/conduit.jpg" alt="Conduit" /></p>

<p>To increase the stability of the wood being stored on the rack, I wanted to
slightly angle the conduit up. This means that I had to drill the holes into
the 2x4’s at an angle. The drill press makes this job easy.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/drill-press.jpg" alt="Drill press" /></p>

<p>I knew I kept those two sets of forstner bits for a reason…</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/drill-hole.jpg" alt="Drill hole" /></p>

<p>The hardest part about this project was installing the 2x4 supports on the
cinder block wall. When drilling into a cinder block wall, the hammer drill
makes a high-pitched crunching noise that makes me question home ownership and
the integrity of the foundation.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/hammer-drill.jpg" alt="Hammer drill" /></p>

<p>I had to use a hammer drill to put holes in the cinder blocks to accept the
<a href="https://www.tapcon.com/">Tapcon</a> screws I used to hold the wood against the
wall. Despite following the instructions for the Tapcon screws, it seems that
the suggested masonry drill bit sizes never work with their anchors. I don’t
know what’s wrong. It could be that maybe I’m illiterate, but Tapcon uses color
codes to match the suggested drill bits size with the appropriate anchors, so
that’s not it.</p>

<p>After a few hours of white-knuckling the hammer drill and grinding my teeth, I
was able to get three good anchors through each 2x4 and into the wall.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-rack-empty.jpg" alt="Empty Rack" /></p>

<p>To make sure the rack will hold the pieces of wood level, use a bubble level
across the conduit between two 2x4’s while drilling the holes for the
screws. This will ensure that the stored wood will distribute its weight evenly
across the supports.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-rack.jpg" alt="Wood Rack" /></p>

<p>Yes, that’s satisfying. My shame is no longer on the ground, but proudly
displayed on the wall.</p>

<p><img src="https://kevindemarco.com/assets/images/2021-02-22-wood-rack/wood-on-rack-1.jpg" alt="Wood on Rack" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-22T09:45:00-05:00">February 22, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=syllogismrxs&text=A+hoarder%27s+guide+to+wood+storage%20https%3A%2F%2Fkevindemarco.com%2Fwoodworking%2Fstorage%2F2021%2F02%2F22%2Fwood-rack.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkevindemarco.com%2Fwoodworking%2Fstorage%2F2021%2F02%2F22%2Fwood-rack.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkevindemarco.com%2Fwoodworking%2Fstorage%2F2021%2F02%2F22%2Fwood-rack.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/robotics/ros/woodworking/2021/01/19/bamboomba-part-1.html" class="pagination--pager" title="Bamboomba: The sort of wooden robot.
">Previous</a>
    
    
      <a href="/ros/docker/docker-compose/robotics/programming/development/2022/12/28/ros-docker.html" class="pagination--pager" title="ROS Development in Docker
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ros/docker/docker-compose/robotics/programming/development/2022/12/28/ros-docker.html" rel="permalink">ROS Development in Docker
</a>
      
      
        <div class="archive__item-teaser">
          <a href="/ros/docker/docker-compose/robotics/programming/development/2022/12/28/ros-docker.html" rel="permalink"><img src="/assets/images/2022-12-28-ros-docker/docker-ros.png" alt=""></a>
        </div>
    
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">If you use the Robot Operating System (ROS) and you are
frusterated with system dependencies, incompatible ROS / Linux operating system
versions, and non-det...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/robotics/ros/woodworking/2021/01/19/bamboomba-part-1.html" rel="permalink">Bamboomba: The sort of wooden robot.
</a>
      
      
        <div class="archive__item-teaser">
          <a href="/robotics/ros/woodworking/2021/01/19/bamboomba-part-1.html" rel="permalink"><img src="/assets/images/2021-01-19-bamboomba-part-1/teaser.jpg" alt=""></a>
        </div>
    
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What do you get when you cross a Roomba…
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/woodworking/handtools/box/2021/01/15/dovetail-box.html" rel="permalink">A Handcrafted Dovetail Box
</a>
      
      
        <div class="archive__item-teaser">
          <a href="/woodworking/handtools/box/2021/01/15/dovetail-box.html" rel="permalink"><img src="/assets/images/2021-01-15-dovetail-box/teaser.jpg" alt=""></a>
        </div>
    
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ssh/programming/ngrok/tmux/wemux/terminal/2020/03/25/pair-programming.html" rel="permalink">Remote Pair Programming via SSH and wemux on Linux
</a>
      
      
        <div class="archive__item-teaser">
          <a href="/ssh/programming/ngrok/tmux/wemux/terminal/2020/03/25/pair-programming.html" rel="permalink"><img src="/assets/images/2020-03-25-pair-programming/teaser.png" alt=""></a>
        </div>
    
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are several benefits to the use of pair programming in the software
development process: fewer mistakes, better understanding of the codebase
across mu...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Kevin DeMarco. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23277342-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23277342-1', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://kevindemarco.com/woodworking/storage/2021/02/22/wood-rack.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/woodworking/storage/2021/02/22/wood-rack"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://demarco.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
